{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "~/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
